{
  "name": "c",
  "description": "Give folders or directories comments and view them easy.",
  "version": "0.1.0",
  "homepage": "https://github.com/rumpl/c",
  "author": {
    "name": "rumpl",
    "email": "lukic.djordje@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/rumpl/c.git"
  },
  "bugs": {
    "url": "https://github.com/rumpl/c/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/rumpl/c/blob/master/LICENSE-MIT"
    }
  ],
  "main": "bin/c",
  "bin": {
    "c": "bin/c"
  },
  "engines": {
    "node": "~0.8.2"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "colors": "1.4.0",
    "underscore": "1.10.2",
    "flatiron": "0.4.3"
  },
  "devDependencies": {
    "grunt": "~1.1.0"
  },
  "keywords": []
}
